<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="生活中只有一种英雄主义，那就是在认清生活真相之后依然热爱生活"><title>拥抱 HTTPS | 北海要多想</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-162927479-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">拥抱 HTTPS</h1><a id="logo" href="/.">北海要多想</a><p class="description">生活中只有一种英雄主义，那就是在认清生活真相之后依然热爱生活</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">拥抱 HTTPS</h1><div class="post-meta">May 24, 2017<span> | </span><span class="category"><a href="/categories/blog/">blog</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/05/24/enableHTTPS/" href="/2017/05/24/enableHTTPS/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置方法"><span class="toc-number">1.</span> <span class="toc-text">配置方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Github-Pages"><span class="toc-number">1.1.</span> <span class="toc-text">Github Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册"><span class="toc-number">1.2.</span> <span class="toc-text">注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加网站"><span class="toc-number">1.3.</span> <span class="toc-text">添加网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#确认-DNS-解析列表"><span class="toc-number">1.4.</span> <span class="toc-text">确认 DNS 解析列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更换-Name-Server"><span class="toc-number">1.5.</span> <span class="toc-text">更换 Name Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#等待确认"><span class="toc-number">1.6.</span> <span class="toc-text">等待确认</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#强制-HTTPS-跳转"><span class="toc-number">1.7.</span> <span class="toc-text">强制 HTTPS 跳转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-CloudFlare-强制-HTTPS"><span class="toc-number">1.8.</span> <span class="toc-text">使用 CloudFlare 强制 HTTPS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-number">2.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">3.</span> <span class="toc-text">参考文章</span></a></li></ol></div></div><div class="post-content"><p>由于我使用的是独立域名, 以前天真地以为部署在<code>Github</code>上的博客是没有办法启用<code>HTTPS</code>的, 今天才知道我错了。偶然间发现了 <a href="https://www.cloudflare.com/" target="_blank" rel="noopener">CloudFlare</a>, 其提供的个人免费套餐可以为我们的博客启用<code>HTTPS</code></p>
<h2 id="配置方法"><a href="#配置方法" class="headerlink" title="配置方法"></a>配置方法</h2><h3 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h3><p>如果你是使用的 Github Pages 默认提供的域名, 如 <code>waydrow.github.io</code>, 那么可以直接在设置中启用 HTTPS, 以下内容可直接忽略</p>
<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><p>不多说</p>
<h3 id="添加网站"><a href="#添加网站" class="headerlink" title="添加网站"></a>添加网站</h3><p>注册成功后会提示你添加网站, 如下图<br><img src="https://raw.githubusercontent.com/Waydrow/PicGo/master/img/cf_add.png"></p>
<blockquote>
<p>此处直接输入你的独立域名 (例: waydrow.com), 注意不要填写子域名, 例(blog.waydrow.com)</p>
</blockquote>
<h3 id="确认-DNS-解析列表"><a href="#确认-DNS-解析列表" class="headerlink" title="确认 DNS 解析列表"></a>确认 DNS 解析列表</h3><p>下一步后其会扫描你的域名的 DNS 解析记录, 你需要做的就是确认下面的列表是否完整</p>
<blockquote>
<p>这个步骤我配置的时候很奇怪, 扫描到的列表为空, 只好手动全部添加进去了</p>
</blockquote>
<h3 id="更换-Name-Server"><a href="#更换-Name-Server" class="headerlink" title="更换 Name Server"></a>更换 Name Server</h3><p>这时会提示让你更换 Name Server, 以我所使用的万网为例<br><img src="https://raw.githubusercontent.com/Waydrow/PicGo/master/img/cf_change.png"></p>
<p>如上图所示, 将 Name Server 修改为 CloudFlare 所提供的</p>
<h3 id="等待确认"><a href="#等待确认" class="headerlink" title="等待确认"></a>等待确认</h3><p>CloudFlare 提示的时间需要等待几个小时, 但实际好像不需要这么长时间, 我就等了几分钟就可以了<br>在配置面板中点击 <code>Recheck Nameservers</code>, 会发现网站已经激活, 如下图<br><img src="https://raw.githubusercontent.com/Waydrow/PicGo/master/img/cf_active.png"></p>
<p>接下来就可以使用 <a href="https://blog.waydrow.com/" target="_blank" rel="noopener">https://blog.waydrow.com</a> 访问本站点了</p>
<h3 id="强制-HTTPS-跳转"><a href="#强制-HTTPS-跳转" class="headerlink" title="强制 HTTPS 跳转"></a><del>强制 HTTPS 跳转</del></h3><p><del>但是此时你会发现, 只能手动输入 https 才可以, 所以我们输入在博客的模板文件中使用 js 强制跳转</del></p>
<p><del>以我所使用的 maupassant 主题为例, 在 <code>layout\_partial\head.jade</code> 中添加如下代码</del></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">script(type=&apos;text/javascript&apos;).</span><br><span class="line">       var host = &quot;blog.waydrow.com&quot;;</span><br><span class="line">       if ((host == window.location.host) &amp;&amp; (window.location.protocol != &quot;https:&quot;))</span><br><span class="line">           window.location.protocol = &quot;https&quot;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><del>注意, 要添加在 head 标签中, 其他主题类似</del></p>
</blockquote>
<h3 id="使用-CloudFlare-强制-HTTPS"><a href="#使用-CloudFlare-强制-HTTPS" class="headerlink" title="使用 CloudFlare 强制 HTTPS"></a>使用 CloudFlare 强制 HTTPS</h3><p>感谢 <a href="https://www.lyeec.me/" target="_blank" rel="noopener">Matriks</a> 提供的方法, 可以不用在客户端强制 HTTPS 跳转, 直接在 CloudFlare 的 <code>Page Rules</code> 页面中添加一条规则。</p>
<p>以本站为例, 填写 <code>http://blog.waydrow.com/*</code>, Setting 中选择 <code>Always Use HTTPS</code> 即可。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>之后就可以愉快的使用 https 啦~</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://blog.xingoxu.com/2015/04/github-pages-ssl/" target="_blank" rel="noopener">给github pages上ssl(hexo可用)</a><br><a href="https://g2ex.github.io/2015/10/14/Hexo-with-SSL-Hosted-on-Github-Page/" target="_blank" rel="noopener">为Github的Hexo博客启用SSL/TLS</a></p>
</div><div class="tags"><a href="/tags/https/">https</a><a href="/tags/CloudFlare/">CloudFlare</a></div><div class="post-nav"><a class="pre" href="/2019/01/02/new-year-2019/">青草明年生，大雁去又回</a><a class="next" href="/2017/05/20/goodbyeDuoShuo/">你好 Disqus, 再见多说!</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'blogwaydrow';
var disqus_identifier = '2017/05/24/enableHTTPS/';
var disqus_title = '拥抱 HTTPS';
var disqus_url = 'https://blog.zhengzw.me/2017/05/24/enableHTTPS/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//blogwaydrow.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://blog.zhengzw.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/coding/" style="font-size: 15px;">coding</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/ACM/" style="font-size: 15px;">ACM</a> <a href="/tags/volley/" style="font-size: 15px;">volley</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/sublime/" style="font-size: 15px;">sublime</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/activity/" style="font-size: 15px;">activity</a> <a href="/tags/boostrap/" style="font-size: 15px;">boostrap</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/CloudFlare/" style="font-size: 15px;">CloudFlare</a> <a href="/tags/Disqus/" style="font-size: 15px;">Disqus</a> <a href="/tags/多说/" style="font-size: 15px;">多说</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/正则/" style="font-size: 15px;">正则</a> <a href="/tags/海大/" style="font-size: 15px;">海大</a> <a href="/tags/青岛/" style="font-size: 15px;">青岛</a> <a href="/tags/大学/" style="font-size: 15px;">大学</a> <a href="/tags/爱特/" style="font-size: 15px;">爱特</a> <a href="/tags/创行/" style="font-size: 15px;">创行</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/swipeRefreshLayout/" style="font-size: 15px;">swipeRefreshLayout</a> <a href="/tags/listView/" style="font-size: 15px;">listView</a> <a href="/tags/travis-ci/" style="font-size: 15px;">travis ci</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/wampServer/" style="font-size: 15px;">wampServer</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/ouc1/">大学回忆录（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/190422/">2019/04/12</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/new-year-2019/">青草明年生，大雁去又回</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/24/enableHTTPS/">拥抱 HTTPS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/20/goodbyeDuoShuo/">你好 Disqus, 再见多说!</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/ACM/">记一次有趣的 2017 ACM 山东省省赛经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/10/c-hide-password/">c++输入隐藏密码的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/mysql-services/">MySQL5.6使用Notifier无法停止或重启服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/15/Mid-autumn Festival/">露从今夜白,月是故乡明</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/15/备案之路/">备案之路其修远兮~</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//blogwaydrow.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.ymming.com/" title="Ymming" target="_blank">Ymming</a><ul></ul><a href="http://blog.lzkzhiliang.com/" title="执凉" target="_blank">执凉</a><ul></ul><a href="http://www.netcan666.com/" title="Netcan" target="_blank">Netcan</a><ul></ul><a href="http://lyeec.me/" title="墨" target="_blank">墨</a><ul></ul><a href="https://www.anotherhome.net" title="DIYgod" target="_blank">DIYgod</a><ul></ul><a href="https://wind.moe" title="稗田千秋" target="_blank">稗田千秋</a><ul></ul><a href="http://fevering.cn/" title="Fevering" target="_blank">Fevering</a><ul></ul><a href="http://weilai5432.github.io/" title="魏来" target="_blank">魏来</a><ul></ul><a href="https://blog.iiwo.vip" title="小忆" target="_blank">小忆</a><ul></ul><a href="https://blog.wixy.cn" title="Ultron Blog" target="_blank">Ultron Blog</a><ul></ul><a href="http://hubojing.github.io/" title="胡博靖" target="_blank">胡博靖</a><ul></ul><a href="https://zcheng.ren/" title="ZeeCoder" target="_blank">ZeeCoder</a><ul></ul><a href="https://darrenliuwei.com/" title="刘伟" target="_blank">刘伟</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">北海要多想.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>