<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="生活中只有一种英雄主义，那就是在认清生活真相之后依然热爱生活"><title>Teach Yourself Programming in Ten Years | 北海要多想</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-162927479-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Teach Yourself Programming in Ten Years</h1><a id="logo" href="/.">北海要多想</a><p class="description">生活中只有一种英雄主义，那就是在认清生活真相之后依然热爱生活</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Teach Yourself Programming in Ten Years</h1><div class="post-meta">Jan 26, 2016<span> | </span><span class="category"><a href="/categories/杂谈/">杂谈</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2016/01/26/10years/" href="/2016/01/26/10years/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-is-everyone-in-such-a-rush"><span class="toc-number">1.</span> <span class="toc-text">Why is everyone in such a rush?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Teach-Yourself-Programming-in-Ten-Years"><span class="toc-number">2.</span> <span class="toc-text">Teach Yourself Programming in Ten Years</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#So-You-Want-to-be-a-Programmer"><span class="toc-number">3.</span> <span class="toc-text">So You Want to be a Programmer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">4.</span> <span class="toc-text">References</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Appendix-Language-Choice"><span class="toc-number">5.</span> <span class="toc-text">Appendix: Language Choice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Appendix-Books-and-Other-Resources"><span class="toc-number">6.</span> <span class="toc-text">Appendix: Books and Other Resources</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Notes"><span class="toc-number">7.</span> <span class="toc-text">Notes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章来源"><span class="toc-number">8.</span> <span class="toc-text">文章来源</span></a></li></ol></div></div><div class="post-content"><p>&emsp;前段时间在备战期末，不禁感慨自己大脑的知识接收效率，指数级增长……导致博客好久没有更新了，不过归根结底还是由于自己的惰性，今天趁此立个目标，每周至少保持一次更新。也算是对自己的激励吧！希望大家能够监督！！<br>  废话不多说，昨日晚上刷短乎，偶然看到一篇关于编程的文章: <strong>Teach Yourself Programming in Ten Years</strong>，很是不错，拿来跟大家分享。</p>
<blockquote>
<p>这可是<strong>轮子哥</strong>推荐过的哦</p>
</blockquote>
<a id="more"></a>
<p>原文如下：</p>
<h2 id="Why-is-everyone-in-such-a-rush"><a href="#Why-is-everyone-in-such-a-rush" class="headerlink" title="Why is everyone in such a rush?"></a><strong>Why is everyone in such a rush?</strong></h2><p>&emsp;Walk into any bookstore, and you’ll see how to Teach Yourself Java in 24 Hours alongside endless variations offering to teach C, SQL, Ruby, Algorithms, and so on in a few days or hours. The Amazon advanced search for <a href="http://www.amazon.com/gp/search/ref=sr_adv_b/?search-alias=stripbooks&unfiltered=1&field-keywords=&field-author=&field-title=teach+yourself+hours&field-isbn=&field-publisher=&node=&field-p_n_condition-type=&field-feature_browse-bin=&field-subject=&field-language=&field-dateop=After&field-datemod=&field-dateyear=2000&sort=relevanceexprank&Adv-Srch-Books-Submit.x=16&Adv-Srch-Books-Submit.y=5" target="_blank" rel="noopener">title: teach, yourself, hours, since: 2000</a> and found 512 such books. Of the top ten, nine are programming books (the other is about bookkeeping). Similar results come from replacing “teach yourself” with “learn” or “hours” with “days.”<br>&emsp;The conclusion is that either people are in a big rush to learn about programming, or that programming is somehow fabulously easier to learn than anything else. Felleisen et al. give a nod to this trend in their book <a href="http://www.ccs.neu.edu/home/matthias/HtDP2e/index.html" target="_blank" rel="noopener">How to Design Programs</a>, when they say “Bad programming is easy. Idiots can learn it in 21 days, even if they are dummies.” The Abtruse Goose comic also had <a href="http://abstrusegoose.com/249" target="_blank" rel="noopener">their take</a>.</p>
<p>&emsp;Let’s analyze what a title like <a href="http://www.amazon.com/Sams-Teach-Yourself-Hours-5th/dp/0672333317/ref=sr_1_6?s=books&ie=UTF8&qid=1412708443&sr=1-6&keywords=learn+c%252B%252B+days" target="_blank" rel="noopener">Teach Yourself C++ in 24 Hours</a> could mean:</p>
<ul>
<li><strong>Teach Yourself</strong>: In 24 hours you won’t have time to write several significant programs, and learn from your successes and failures with them. You won’t have time to work with an experienced programmer and understand what it is like to live in a C++ environment. In short, you won’t have time to learn much. So the book can only be talking about a superficial familiarity, not a deep understanding. As Alexander Pope said, a little learning is a dangerous thing.</li>
<li><strong>C++</strong>: In 24 hours you might be able to learn some of the syntax of C++ (if you already know another language), but you couldn’t learn much about how to use the language. In short, if you were, say, a Basic programmer, you could learn to write programs in the style of Basic using C++ syntax, but you couldn’t learn what C++ is actually good (and bad) for. So what’s the point? <a href="http://www-pu.informatik.uni-tuebingen.de/users/klaeren/epigrams.html" target="_blank" rel="noopener">Alan Perlis</a> once said: “A language that doesn’t affect the way you think about programming, is not worth knowing”. One possible point is that you have to learn a tiny bit of C++ (or more likely, something like JavaScript or Processing) because you need to interface with an existing tool to accomplish a specific task. But then you’re not learning how to program; you’re learning to accomplish that task.</li>
<li><strong>in 24 Hours</strong>: Unfortunately, this is not enough, as the next section shows.</li>
</ul>
<h2 id="Teach-Yourself-Programming-in-Ten-Years"><a href="#Teach-Yourself-Programming-in-Ten-Years" class="headerlink" title="Teach Yourself Programming in Ten Years"></a><strong>Teach Yourself Programming in Ten Years</strong></h2><p>&emsp;Researchers (<a href="http://www.amazon.com/exec/obidos/ASIN/034531509X/" target="_blank" rel="noopener">Bloom (1985)</a>, <a href="#bh">Bryan &amp; Harter (1899)</a>, <a href="http://www.amazon.com/exec/obidos/ASIN/0805803092" target="_blank" rel="noopener">Hayes (1989)</a>, <a href="#sc">Simmon &amp; Chase (1973)</a>) have shown it takes about ten years to develop expertise in any of a wide variety of areas, including chess playing, music composition, telegraph operation, painting, piano playing, swimming, tennis, and research in neuropsychology and topology. The key is deliberative practice: not just doing it again and again, but challenging yourself with a task that is just beyond your current ability, trying it, analyzing your performance while and after doing it, and correcting any mistakes. Then repeat. And repeat again. There appear to be no real shortcuts: even Mozart, who was a musical prodigy at age 4, took 13 more years before he began to produce world-class music. In another genre, the Beatles seemed to burst onto the scene with a string of #1 hits and an appearance on the Ed Sullivan show in 1964. But they had been playing small clubs in Liverpool and Hamburg since 1957, and while they had mass appeal early on, their first great critical success, Sgt. Peppers, was released in 1967. <a href="http://www.amazon.com/Outliers-Story-Success-Malcolm-Gladwell/dp/0316017922" target="_blank" rel="noopener">Malcolm Gladwell</a> has popularized the idea, although he concentrates on 10,000 hours rather than 10 years.</p>
<p>&emsp;It may be that 10,000 hours, not 10 years, is the magic number. Or it might be some other metric; Henri Cartier-Bresson (1908-2004) said “Your first 10,000 photographs are your worst.” True expertise may take a lifetime: Samuel Johnson (1709-1784) said “Excellence in any department can be attained only by the labor of a lifetime; it is not to be purchased at a lesser price.” And Chaucer (1340-1400) complained “the lyf so short, the craft so long to lerne.” Hippocrates (c. 400BC) is known for the excerpt “ars longa, vita brevis”, which is part of the longer quotation “Ars longa, vita brevis, occasio praeceps, experimentum periculosum, iudicium difficile”, which in English renders as “Life is short, [the] craft long, opportunity fleeting, experiment treacherous, judgment difficult.” Of course, no single number can be the final answer: it doesn’t seem reasonable to assume that each of programming, chess playing, checkers playing, and music playing could all require exactly the same amount of time to master, nor that all people will take exactly the same amount of time.</p>
<h2 id="So-You-Want-to-be-a-Programmer"><a href="#So-You-Want-to-be-a-Programmer" class="headerlink" title="So You Want to be a Programmer"></a><strong>So You Want to be a Programmer</strong></h2><p>Here’s my recipe for programming success:</p>
<ul>
<li>Get <strong>interested</strong> in programming, and do some because it is fun. Make sure that it keeps being enough fun so that you will be willing to put in your ten years/10,000 hours.</li>
<li><strong>Program</strong>. The best kind of learning is <a href="http://www.engines4ed.org/hyperbook/nodes/NODE-120-pg.html" target="_blank" rel="noopener">learning by doing</a>. To put it more technically, “the maximal level of performance for individuals in a given domain is not attained automatically as a function of extended experience, but the level of performance can be increased even by highly experienced individuals as a result of deliberate efforts to improve.” <a href="http://www2.umassd.edu/swpi/DesignInCS/expertise.html" target="_blank" rel="noopener">(p. 366)</a> and “the most effective learning requires a well-defined task with an appropriate difficulty level for the particular individual, informative feedback, and opportunities for repetition and corrections of errors.” (p. 20-21) The book <a href="http://www.amazon.com/exec/obidos/ASIN/0521357349" target="_blank" rel="noopener">Cognition in Practice: Mind, Mathematics, and Culture in Everyday Life</a> is an interesting reference for this viewpoint.</li>
<li><strong>Talk with</strong> other programmers; read other programs. This is more important than any book or training course.</li>
<li>If you want, put in four years at a <strong>college</strong> (or more at a graduate school). This will give you access to some jobs that require credentials, and it will give you a deeper understanding of the field, but if you don’t enjoy school, you can (with some dedication) get similar experience on your own or on the job. In any case, book learning alone won’t be enough. “Computer science education cannot make anybody an expert programmer any more than studying brushes and pigment can make somebody an expert painter” says Eric Raymond, author of The New Hacker’s Dictionary. One of the best programmers I ever hired had only a High School degree; he’s produced a lot of <a href="http://www.xemacs.org/" target="_blank" rel="noopener">great</a> <a href="http://www.mozilla.org/" target="_blank" rel="noopener">software</a>, has his own <a href="http://groups.google.com/groups?q=alt.fan.jwz&meta=site%253Dgroups" target="_blank" rel="noopener">news group</a>, and made enough in stock options to buy his own <a href="http://en.wikipedia.org/wiki/DNA_Lounge" target="_blank" rel="noopener">nightclub</a>.</li>
<li>Work on <strong>projects</strong> <strong>with</strong> other programmers. Be the best programmer on some projects; be the worst on some others. When you’re the best, you get to test your abilities to lead a project, and to inspire others with yo    ur vision. When you’re the worst, you learn what the masters do, and you learn what they don’t like to do (because they make you do it for them).</li>
<li>Work on <strong>projects after</strong> other programmers. Understand a program written by someone else. See what it takes to understand and fix it when the original programmers are not around. Think about how to design your programs to make it easier for those who will maintain them after you.</li>
<li>Learn at least a half dozen <strong>programming languages</strong>. Include one language that emphasizes class abstractions (like Java or C++), one that emphasizes functional abstraction (like Lisp or ML or Haskell), one that supports syntactic abstraction (like Lisp), one that supports declarative specifications (like Prolog or C++ templates), and one that emphasizes parallelism (like Clojure or Go).</li>
<li>Remember that there is a “<strong>computer</strong>“ in “computer science”. Know how long it takes your computer to execute an instruction, fetch a word from memory (with and without a cache miss), read consecutive words from disk, and seek to a new location on disk. (<a href="#answers">Answers here</a>.)</li>
<li>Get involved in a language <strong>standardization</strong> effort. It could be the ANSI C++ committee, or it could be deciding if your local coding style will have 2 or 4 space indentation levels. Either way, you learn about what other people like in a language, how deeply they feel so, and perhaps even a little about why they feel so.</li>
<li>Have the good sense to <strong>get off</strong> the language standardization effort as quickly as possible.</li>
</ul>
<p>With all that in mind, its questionable how far you can get just by book learning. Before my first child was born, I read all the How To books, and still felt like a clueless novice. 30 Months later, when my second child was due, did I go back to the books for a refresher? No. Instead, I relied on my personal experience, which turned out to be far more useful and reassuring to me than the thousands of pages written by experts.</p>
<p>Fred Brooks, in his essay <a href="http://en.wikipedia.org/wiki/No_Silver_Bullet" target="_blank" rel="noopener">No Silver Bullet</a> identified a three-part plan for finding great software designers:</p>
<p>&emsp;1. Systematically identify top designers as early as possible.<br>&emsp;2. Assign a career mentor to be responsible for the development of the prospect and carefully keep a career file.<br>&emsp;3. Provide opportunities for growing designers to interact and stimulate each other.</p>
<p>This assumes that some people already have the qualities necessary for being a great designer; the job is to properly coax them along. <a href="http://www-pu.informatik.uni-tuebingen.de/users/klaeren/epigrams.html" target="_blank" rel="noopener">Alan Perlis</a> put it more succinctly: “Everyone can be taught to sculpt: Michelangelo would have had to be taught how not to. So it is with the great programmers”. Perlis is saying that the greats have some internal quality that transcends their training. But where does the quality come from? Is it innate? Or do they develop it through diligence? As Auguste Gusteau (the fictional chef in Ratatouille) puts it, “anyone can cook, but only the fearless can be great.” I think of it more as willingness to devote a large portion of one’s life to deliberative practice. But maybe fearless is a way to summarize that. Or, as Gusteau’s critic, Anton Ego, says: “Not everyone can become a great artist, but a great artist can come from anywhere.”</p>
<p>So go ahead and buy that Java/Ruby/Javascript/PHP book; you’ll probably get some use out of it. But you won’t change your life, or your real overall expertise as a programmer in 24 hours or 21 days. How about working hard to continually improve over 24 months? Well, now you’re starting to get somewhere…</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a><strong>References</strong></h2><p>Bloom, Benjamin (ed.) <a href="http://www.amazon.com/exec/obidos/ASIN/034531509X" target="_blank" rel="noopener">Developing Talent in Young People</a>, Ballantine, 1985.</p>
<p>Brooks, Fred, <a href="http://citeseer.nj.nec.com/context/7718/0" target="_blank" rel="noopener">No Silver Bullets</a>, IEEE Computer, vol. 20, no. 4, 1987, p. 10-19.</p>
<p id="bh">Bryan, W.L. & Harter, N. "Studies on the telegraphic language: The acquisition of a hierarchy of habits. Psychology Review, 1899, 8, 345-375</p>

<p>Hayes, John R., <a href="http://www.amazon.com/exec/obidos/ASIN/0805803092" target="_blank" rel="noopener">Complete Problem Solver</a> Lawrence Erlbaum, 1989.</p>
<p>Chase, William G. &amp; Simon, Herbert A. <a href="http://books.google.com/books?id=dYPSHAAACAAJ&dq=%22perception+in+chess%22+simon&ei=z4PyR5iIAZnmtQPbyLyuDQ" target="_blank" rel="noopener">“Perception in Chess”</a> Cognitive Psychology, 1973, 4, 55-81.</p>
<p>Lave, Jean, <a href="http://www.amazon.com/exec/obidos/ASIN/0521357349" target="_blank" rel="noopener">Cognition in Practice: Mind, Mathematics, and Culture in Everyday Life</a>, Cambridge University Press, 1988.</p>
<p id="answers"></p>
## **Answers**
Approximate timing for various operations on a typical PC:

<table>
<thead>
<tr>
<th align="left">execute typical instruction</th>
<th align="left">1/1,000,000,000 sec = 1 nanosec</th>
</tr>
</thead>
<tbody><tr>
<td align="left">fetch from L1 cache memory</td>
<td align="left">0.5 nanosec</td>
</tr>
<tr>
<td align="left">branch misprediction</td>
<td align="left">5 nanosec</td>
</tr>
<tr>
<td align="left">fetch from L2 cache memory</td>
<td align="left">7 nanosec</td>
</tr>
<tr>
<td align="left">Mutex lock/unlock</td>
<td align="left">25 nanosec</td>
</tr>
<tr>
<td align="left">fetch from main memory</td>
<td align="left">100 nanosec</td>
</tr>
<tr>
<td align="left">send 2K bytes over 1Gbps network</td>
<td align="left">20,000 nanosec</td>
</tr>
<tr>
<td align="left">read 1MB sequentially from memory</td>
<td align="left">250,000 nanosec</td>
</tr>
<tr>
<td align="left">fetch from new disk location (seek)</td>
<td align="left">8,000,000 nanosec</td>
</tr>
<tr>
<td align="left">read 1MB sequentially from disk</td>
<td align="left">20,000,000 nanosec</td>
</tr>
<tr>
<td align="left">send packet US to Europe and back</td>
<td align="left">150 milliseconds = 150,000,000 nanosec</td>
</tr>
</tbody></table>
<h2 id="Appendix-Language-Choice"><a href="#Appendix-Language-Choice" class="headerlink" title="Appendix: Language Choice"></a><strong>Appendix: Language Choice</strong></h2><p>&emsp;Several people have asked what programming language they should learn first. There is no one answer, but consider these points:</p>
<ul>
<li><strong>Use your friends</strong>. When asked “what operating system should I use, Windows, Unix, or Mac?”, my answer is usually: “use whatever your friends use.” The advantage you get from learning from your friends will offset any intrinsic difference between OS, or between programming languages. Also consider your future friends: the community of programmers that you will be a part of if you continue. Does your chosen language have a large growing community or a small dying one? Are there books, web sites, and online forums to get answers from? Do you like the people in those forums?</li>
<li><strong>Keep it simple</strong>. Programming languages such as C++ and Java are designed for professional development by large teams of experienced programmers who are concerned about the run-time efficiency of their code. As a result, these languages have complicated parts designed for these circumstances. You’re concerned with learning to program. You don’t need that complication. You want a language that was designed to be easy to learn and remember by a single new programmer.</li>
<li><strong>Play</strong>. Which way would you rather learn to play the piano: the normal, interactive way, in which you hear each note as soon as you hit a key, or “batch” mode, in which you only hear the notes after you finish a whole song? Clearly, interactive mode makes learning easier for the piano, and also for programming. Insist on a language with an interactive mode and use it.<br>&emsp;Given these criteria, my recommendations for a first programming language would be <a href="http://python.org/" target="_blank" rel="noopener">Python</a> or <a href="http://www.schemers.org/" target="_blank" rel="noopener">Scheme</a>. Another choice is Javascript, not because it is perfectly well-designed for beginners, but because there are so many online tutorials for it, such as <a href="https://www.khanacademy.org/computing/cs/programming" target="_blank" rel="noopener">Khan Academy’s tutorial</a>. But your circumstances may vary, and there are other good choices. If your age is a single-digit, you might prefer <a href="http://alice.org/" target="_blank" rel="noopener">Alice</a> or <a href="http://www.squeak.org/" target="_blank" rel="noopener">Squeak</a> or <a href="https://blockly-demo.appspot.com/static/apps/index.html" target="_blank" rel="noopener">Blockly</a> (older learners might also enjoy these). The important thing is that you choose and get started.</li>
</ul>
<h2 id="Appendix-Books-and-Other-Resources"><a href="#Appendix-Books-and-Other-Resources" class="headerlink" title="Appendix: Books and Other Resources"></a><strong>Appendix: Books and Other Resources</strong></h2><p>&emsp;Several people have asked what books and web pages they should learn from. I repeat that “book learning alone won’t be enough” but I can recommend the following:</p>
<ul>
<li><strong>Scheme</strong>: <a href="http://www.amazon.com/gp/product/0262011530" target="_blank" rel="noopener">Structure and Interpretation of Computer Programs (Abelson &amp; Sussman)</a> is probably the best introduction to computer science, and it does teach programming as a way of understanding the computer science. You can see <a href="http://www.swiss.ai.mit.edu/classes/6.001/abelson-sussman-lectures/" target="_blank" rel="noopener">online videos of lectures</a> on this book, as well as the <a href="http://mitpress.mit.edu/sicp/full-text/book/book.html" target="_blank" rel="noopener">complete text online</a>. The book is challenging and will weed out some people who perhaps could be successful with another approach.</li>
<li><strong>Scheme</strong>: <a href="http://www.amazon.com/gp/product/0262062186" target="_blank" rel="noopener">How to Design Programs (Felleisen et al.)</a> is one of the best books on how to actually design programs in an elegant and functional way.</li>
<li><strong>Python</strong>: <a href="http://www.amazon.com/gp/product/1887902996" target="_blank" rel="noopener">Python Programming: An Intro to CS (Zelle)</a> is a good introduction using Python.</li>
<li><strong>Python</strong>: Several online <a href="http://wiki.python.org/moin/BeginnersGuide" target="_blank" rel="noopener">tutorials</a> are available at <a href="http://python.org/" target="_blank" rel="noopener">Python.org</a>.</li>
<li><strong>Oz</strong>: <a href="http://www.amazon.com/gp/product/0262220695" target="_blank" rel="noopener">Concepts, Techniques, and Models of Computer Programming (Van Roy &amp; Haridi)</a> is seen by some as the modern-day successor to Abelson &amp; Sussman. It is a tour through the big ideas of programming, covering a wider range than Abelson &amp; Sussman while being perhaps easier to read and follow. It uses a language, Oz, that is not widely known but serves as a basis for learning other languages.</li>
</ul>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a><strong>Notes</strong></h2><p>T. Capey points out that the <a href="http://www.amazon.com/exec/obidos/ASIN/0805803092" target="_blank" rel="noopener">Complete Problem Solver</a> page on Amazon now has the “Teach Yourself Bengali in 21 days” and “Teach Yourself Grammar and Style” books under the “Customers who shopped for this item also shopped for these items” section. I guess that a large portion of the people who look at that book are coming from this page. Thanks to Ross Cohen for help with Hippocrates.</p>
<h2 id="文章来源"><a href="#文章来源" class="headerlink" title="文章来源"></a>文章来源</h2><p><a href="http://www.norvig.com/21-days.html#sc" target="_blank" rel="noopener">http://www.norvig.com/21-days.html#sc</a><br>如有问题请联系 <a href="mailto:&#87;&#x61;&#121;&#x64;&#114;&#111;&#119;&#64;&#x31;&#54;&#x33;&#46;&#99;&#x6f;&#x6d;" target="_blank" rel="noopener">&#87;&#x61;&#121;&#x64;&#114;&#111;&#119;&#64;&#x31;&#54;&#x33;&#46;&#99;&#x6f;&#x6d;</a></p>
</div><div class="tags"><a href="/tags/coding/">coding</a></div><div class="post-nav"><a class="pre" href="/2016/01/26/progressBar/">为Hexo博客添加顶部加载条</a><a class="next" href="/2015/12/07/ubuntu下sublime-text3无法输入中文的解决办法/">ubuntu下sublime text3无法输入中文的解决办法</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'blogwaydrow';
var disqus_identifier = '2016/01/26/10years/';
var disqus_title = 'Teach Yourself Programming in Ten Years';
var disqus_url = 'https://blog.zhengzw.me/2016/01/26/10years/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//blogwaydrow.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://blog.zhengzw.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/coding/" style="font-size: 15px;">coding</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/ACM/" style="font-size: 15px;">ACM</a> <a href="/tags/volley/" style="font-size: 15px;">volley</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/sublime/" style="font-size: 15px;">sublime</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/activity/" style="font-size: 15px;">activity</a> <a href="/tags/boostrap/" style="font-size: 15px;">boostrap</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/CloudFlare/" style="font-size: 15px;">CloudFlare</a> <a href="/tags/Disqus/" style="font-size: 15px;">Disqus</a> <a href="/tags/多说/" style="font-size: 15px;">多说</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/正则/" style="font-size: 15px;">正则</a> <a href="/tags/海大/" style="font-size: 15px;">海大</a> <a href="/tags/青岛/" style="font-size: 15px;">青岛</a> <a href="/tags/大学/" style="font-size: 15px;">大学</a> <a href="/tags/爱特/" style="font-size: 15px;">爱特</a> <a href="/tags/创行/" style="font-size: 15px;">创行</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/swipeRefreshLayout/" style="font-size: 15px;">swipeRefreshLayout</a> <a href="/tags/listView/" style="font-size: 15px;">listView</a> <a href="/tags/travis-ci/" style="font-size: 15px;">travis ci</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/wampServer/" style="font-size: 15px;">wampServer</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/ouc1/">大学回忆录（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/190422/">2019/04/12</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/new-year-2019/">青草明年生，大雁去又回</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/24/enableHTTPS/">拥抱 HTTPS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/20/goodbyeDuoShuo/">你好 Disqus, 再见多说!</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/ACM/">记一次有趣的 2017 ACM 山东省省赛经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/10/c-hide-password/">c++输入隐藏密码的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/mysql-services/">MySQL5.6使用Notifier无法停止或重启服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/15/Mid-autumn Festival/">露从今夜白,月是故乡明</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/15/备案之路/">备案之路其修远兮~</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//blogwaydrow.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.ymming.com/" title="Ymming" target="_blank">Ymming</a><ul></ul><a href="http://blog.lzkzhiliang.com/" title="执凉" target="_blank">执凉</a><ul></ul><a href="http://www.netcan666.com/" title="Netcan" target="_blank">Netcan</a><ul></ul><a href="http://lyeec.me/" title="墨" target="_blank">墨</a><ul></ul><a href="https://www.anotherhome.net" title="DIYgod" target="_blank">DIYgod</a><ul></ul><a href="https://wind.moe" title="稗田千秋" target="_blank">稗田千秋</a><ul></ul><a href="http://fevering.cn/" title="Fevering" target="_blank">Fevering</a><ul></ul><a href="http://weilai5432.github.io/" title="魏来" target="_blank">魏来</a><ul></ul><a href="https://blog.iiwo.vip" title="小忆" target="_blank">小忆</a><ul></ul><a href="https://blog.wixy.cn" title="Ultron Blog" target="_blank">Ultron Blog</a><ul></ul><a href="http://hubojing.github.io/" title="胡博靖" target="_blank">胡博靖</a><ul></ul><a href="https://zcheng.ren/" title="ZeeCoder" target="_blank">ZeeCoder</a><ul></ul><a href="https://darrenliuwei.com/" title="刘伟" target="_blank">刘伟</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">北海要多想.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>