<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="生活中只有一种英雄主义，那就是在认清生活真相之后依然热爱生活"><title>记一次有趣的 2017 ACM 山东省省赛经历 | 北海要多想</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-162927479-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">记一次有趣的 2017 ACM 山东省省赛经历</h1><a id="logo" href="/.">北海要多想</a><p class="description">生活中只有一种英雄主义，那就是在认清生活真相之后依然热爱生活</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">记一次有趣的 2017 ACM 山东省省赛经历</h1><div class="post-meta">May 8, 2017<span> | </span><span class="category"><a href="/categories/杂谈/">杂谈</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/05/08/ACM/" href="/2017/05/08/ACM/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#备赛"><span class="toc-number">1.</span> <span class="toc-text">备赛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#省赛"><span class="toc-number">2.</span> <span class="toc-text">省赛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#热身赛"><span class="toc-number">2.1.</span> <span class="toc-text">热身赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正式赛"><span class="toc-number">2.2.</span> <span class="toc-text">正式赛</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol></div></div><div class="post-content"><p>这是第一次也应该是我的最后一次 ACM 经历, 作为一名非 ACM 集训队队员, 有幸参加了今年的山东省赛, 最后 A 了5题, 拿到了一块银牌, 也算是一次神奇的旅程了。回想起当初准备组队参赛的过程, 简直有点好笑, 先是听集训队的大佬们说今年省赛学校可以多报名几支队伍, 当时有点心动, 觉得身为一名 CS 专业的学生有机会去长长见识也是蛮好的。接着就被一个工作室的同学拉去了, 又找了另一个工作室的同学, 就这样组了队。不过, 3个人, 两个是搞 Web 和 Android 开发的, 另一个是搞信息安全的, 你敢信….这样的配置估计全国也找不出几个了吧。。。<br>好了, 不说废话了….</p>
<a id="more"></a>

<h2 id="备赛"><a href="#备赛" class="headerlink" title="备赛"></a>备赛</h2><p>正式组完队已经离省赛只有一个月的时间了, 按理说我们应该赶紧多刷几道题, 多学几个算法才是最重要的事情。然而…想法总是美好的, 那个搞安全的同学一直在忙着做 CTF 竞赛, 我那段时间被华为 CodeCraft 软件精英挑战赛忙的焦头烂额, 根本无暇顾及省赛的事情, 就这样, 3个人只剩下一个在默默的学习算法(尴尬….)</p>
<p>跟着集训队每周参加训练赛, 第一周只有我和那位一直坚持学习算法的同学, 另一个没来, 结果全场我们卡在了一道贪心的题上, 看着对面的大佬们在不停的A题, 当时简直是越做越绝望, 只是单纯想着好歹出个题吧, 爆 0 就尴尬了, 毕竟业余选手。最后幸好队友在结束前半小时用暴力水了一道题。</p>
<p>第二周训练赛, 我去了南京参加 CodeCraft 复赛, 就剩下了他们两个, 回来后听说做的还不错, 出了两个还是三个(起码比第一周有点进步….)</p>
<p>第三周训练赛, 本来想着终于能凑齐三个人好好做一做, 然而没想到的是有一个队友睡过了头, 一直到比赛结束前两个小时才赶了过来, 当时我们两个已经出了几道题了, 觉得做的还凑合, 还有几道暴力水了一发, 都 TLE 了, 不过转折点在最后半个小时, 先是后来的那个同学成功 A 了一道转原码、反码、补码二进制的题, 接着我们连续把之前 WA 的两道给改对了, 当时还是非常激动的, 不过看着集训队的大佬早早地 AK 离场了…..</p>
<h2 id="省赛"><a href="#省赛" class="headerlink" title="省赛"></a>省赛</h2><h3 id="热身赛"><a href="#热身赛" class="headerlink" title="热身赛"></a>热身赛</h3><p>就这样, 总共三人只凑齐过一次打训练赛的队伍, 来到了省赛的现场。<br>第一天热身赛, 还是比较轻松的, 三道题全出了。当时我们想着第二天正赛能拿个铜就不虚此行了。。。</p>
<h3 id="正式赛"><a href="#正式赛" class="headerlink" title="正式赛"></a>正式赛</h3><p>开始比赛后, 先发现了两道比较水的题, 一个是 G, n 次幂的累加和, 另一个是 I, 关于斐波那契数列的题, 很快我们成功AC了, 期间被 <code>long long</code> 坑了一次。</p>
<p>接着做F, 看似一道非常简单的判断一元二次方程的解是否为整数的题, 没想到陷入了坑里。。我至今觉得这个题目的描述相当有问题….原题描述如下</p>
<blockquote>
<p>you are asked to judge whether the following statement is true: “For any $x$, if $ax^2 + bx + c = 0$, then $x$ is an integer.”</p>
</blockquote>
<p>我们当时的理解是若这个方程的解都是整数就是 <code>YES</code>, 否则 <code>NO</code>, 结果一直 WA, 最后这道题卡了我们将近四个小时, 才发现原来无解的情况需要输出 <code>YES</code>, 当时我的内心是崩溃的…</p>
<p>还有一道 J 题, 被队友用贪心成功 A 掉了, 期间因为没有用 lld 而 WA 了一次。</p>
<p>这里, 值得一提的是, 我们队那位搞安全的同学全场 5 个小时, 有 4 个小时都在写 <code>python</code>….是的, 你没听错, 在写 <code>python</code>, 因为 <code>python</code> 的大数很好用。他一直在尝试用暴力来破解 B 题, 当时我看了一眼他写的程序, 顿时吐血….三重循环, 按那台机器的速度估计跑一辈子也跑不完。。。快放弃的时候另一个队友无意间提了一嘴, 你要不要把结果打出来看看, 感觉有戏, 之后一看…卧槽有规律! 还是很简单的那种, 当时我们简直是喜极而泣, 一阵狂敲键盘, 兴冲冲地提交后 WA 了, 三个人都懵逼了, (难道那个暴力的程序写错了??), 当时队友已经绝望了, 想放弃这题了, 我还不死心, 问了一下数据范围有多大, 结果才发现超 <code>int</code> 了, 汗….改成 <code>long long</code> 就正确了。</p>
<p>这时距离比赛结束还有 53 分钟, 也就是封榜已经有 7 分钟了, 有意思的是在封榜前我们看了一眼榜单, 默默地往下滑, 发现我们躺在铜牌区, 另外这时候B题还没有一个队出的….(我也不知道那个队友当时是怎么想的, 会去搞一道还没有人出的题), 比赛结束后我们才知道这叫 <code>FB</code>, 长见识。</p>
<p>这时我们已经出了 5 个题了, 当时估算了下, 应该能到银牌区了。最后我们三个决定全力攻 C 题, 很快发现了规律, 是关于杨辉三角的, 感觉还挺好写, 不过没有兴奋多久, 写着写着就懵逼了, 我们三个都不知道怎么对组合数取模….当时那个默默刷题的队友灵光一现, 想起曾经听大佬讲过要用逆元, 然而我俩根本不知道这么个东西, 最后一直奋斗到了最后一刻, 也没能 A 掉这题。</p>
<p>不过还是挺开心的了, 毕竟能A掉5题, 感觉也对得起这次青科之行了。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>颁奖典礼, 最终和预想的一样, 拿到了一块银牌, 还是非常激动的, 三个人笑成傻b…不过还是想吐槽一句, 奖品竟然只是一枝笔, 听同学说去年还有充电宝的 (队友心心念念了好久), 这个比赛缩水好像越来越严重了, 不过还是很知足啦! 这样的经历应该不会有下次了23333</p>
<p>最后, 真心觉得那些搞 ACM 的人确实很不容易, 也发现算法的世界真的很有意思, 希望 OUC_ACM 能越来越好 !</p>
</div><div class="tags"><a href="/tags/ACM/">ACM</a></div><div class="post-nav"><a class="pre" href="/2017/05/20/goodbyeDuoShuo/">你好 Disqus, 再见多说!</a><a class="next" href="/2016/12/10/c-hide-password/">c++输入隐藏密码的实现</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'blogwaydrow';
var disqus_identifier = '2017/05/08/ACM/';
var disqus_title = '记一次有趣的 2017 ACM 山东省省赛经历';
var disqus_url = 'https://blog.zhengzw.me/2017/05/08/ACM/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//blogwaydrow.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://blog.zhengzw.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/coding/" style="font-size: 15px;">coding</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/ACM/" style="font-size: 15px;">ACM</a> <a href="/tags/volley/" style="font-size: 15px;">volley</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/sublime/" style="font-size: 15px;">sublime</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/activity/" style="font-size: 15px;">activity</a> <a href="/tags/boostrap/" style="font-size: 15px;">boostrap</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/CloudFlare/" style="font-size: 15px;">CloudFlare</a> <a href="/tags/Disqus/" style="font-size: 15px;">Disqus</a> <a href="/tags/多说/" style="font-size: 15px;">多说</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/正则/" style="font-size: 15px;">正则</a> <a href="/tags/海大/" style="font-size: 15px;">海大</a> <a href="/tags/青岛/" style="font-size: 15px;">青岛</a> <a href="/tags/大学/" style="font-size: 15px;">大学</a> <a href="/tags/爱特/" style="font-size: 15px;">爱特</a> <a href="/tags/创行/" style="font-size: 15px;">创行</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/swipeRefreshLayout/" style="font-size: 15px;">swipeRefreshLayout</a> <a href="/tags/listView/" style="font-size: 15px;">listView</a> <a href="/tags/travis-ci/" style="font-size: 15px;">travis ci</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/wampServer/" style="font-size: 15px;">wampServer</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/ouc1/">大学回忆录（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/190422/">2019/04/12</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/new-year-2019/">青草明年生，大雁去又回</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/24/enableHTTPS/">拥抱 HTTPS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/20/goodbyeDuoShuo/">你好 Disqus, 再见多说!</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/ACM/">记一次有趣的 2017 ACM 山东省省赛经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/10/c-hide-password/">c++输入隐藏密码的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/mysql-services/">MySQL5.6使用Notifier无法停止或重启服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/15/Mid-autumn Festival/">露从今夜白,月是故乡明</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/15/备案之路/">备案之路其修远兮~</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//blogwaydrow.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.ymming.com/" title="Ymming" target="_blank">Ymming</a><ul></ul><a href="http://blog.lzkzhiliang.com/" title="执凉" target="_blank">执凉</a><ul></ul><a href="http://www.netcan666.com/" title="Netcan" target="_blank">Netcan</a><ul></ul><a href="http://lyeec.me/" title="墨" target="_blank">墨</a><ul></ul><a href="https://www.anotherhome.net" title="DIYgod" target="_blank">DIYgod</a><ul></ul><a href="https://wind.moe" title="稗田千秋" target="_blank">稗田千秋</a><ul></ul><a href="http://fevering.cn/" title="Fevering" target="_blank">Fevering</a><ul></ul><a href="http://weilai5432.github.io/" title="魏来" target="_blank">魏来</a><ul></ul><a href="https://blog.iiwo.vip" title="小忆" target="_blank">小忆</a><ul></ul><a href="https://blog.wixy.cn" title="Ultron Blog" target="_blank">Ultron Blog</a><ul></ul><a href="http://hubojing.github.io/" title="胡博靖" target="_blank">胡博靖</a><ul></ul><a href="https://zcheng.ren/" title="ZeeCoder" target="_blank">ZeeCoder</a><ul></ul><a href="https://darrenliuwei.com/" title="刘伟" target="_blank">刘伟</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">北海要多想.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>