<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="生活中只有一种英雄主义，那就是在认清生活真相之后依然热爱生活"><title>Sublime Text3 无法使用LiveReload插件的解决方法 | 北海要多想</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-162927479-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Sublime Text3 无法使用LiveReload插件的解决方法</h1><a id="logo" href="/.">北海要多想</a><p class="description">生活中只有一种英雄主义，那就是在认清生活真相之后依然热爱生活</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Sublime Text3 无法使用LiveReload插件的解决方法</h1><div class="post-meta">Aug 16, 2015<span> | </span><span class="category"><a href="/categories/coding/">coding</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2015/08/16/ST3-LiveReload/" href="/2015/08/16/ST3-LiveReload/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装LiveReload"><span class="toc-number">1.</span> <span class="toc-text">安装LiveReload</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#chrome"><span class="toc-number">1.1.</span> <span class="toc-text">chrome</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sublime安装LiveReload"><span class="toc-number">1.2.</span> <span class="toc-text">sublime安装LiveReload</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-number">2.</span> <span class="toc-text">最后</span></a></li></ol></div></div><div class="post-content"><p>最近电脑系统换为ubuntu后，发现原来这个问题的解决办法和windows中略有不同，及时记录下来。</p>
<p>以前一直在用<code>sublime text2</code>, 有一款插件感觉非常好用，就是<code>LiveReload</code>，<br>在sublime中写完代码，按下ctrl+s保存后，浏览器自动刷新页面，可直接查看效果，<br>而不用切换到浏览器中再按F5刷新。这对于做web开发的真心方便，最爽的莫过于双屏开发，这边写完代码，保存，那边直接查看效果。<br>然而，前段时间开始尝试<code>sublime text 3</code>, 没想到通过<code>package control</code>安装的<code>livereload</code>插件无法使用了，简直不能忍啊！！在网上搜索了好久，也看了国外的一些解答，总算找到了解决方法。</p>
<a id="more"></a>

<h2 id="安装LiveReload"><a href="#安装LiveReload" class="headerlink" title="安装LiveReload"></a>安装LiveReload</h2><h3 id="chrome"><a href="#chrome" class="headerlink" title="chrome"></a>chrome</h3><p>1.在chrome浏览器中安装扩展插件LiveReload，安装完成后，可看到右上角出现livereload图标，<br>如下图所示，此时中心的圆点是空心的，代表还未开启<br><img src="/images/20150816/livereload-chrome.jpg"><br>2.进入chrome扩展程序页面，将livereload中的<code>允许访问文件网址</code>打上勾<br><img src="/images/20150816/livereload-chrome2.jpg"></p>
<h3 id="sublime安装LiveReload"><a href="#sublime安装LiveReload" class="headerlink" title="sublime安装LiveReload"></a>sublime安装<code>LiveReload</code></h3><blockquote>
<p>sublime text3的package control中的livereload插件存在bug, 不知道什么时候能够修复</p>
</blockquote>
<p><strong>windows</strong><br><a href="https://github.com/Grafikart/ST3-LiveReload" target="_blank" rel="noopener">https://github.com/Grafikart/ST3-LiveReload</a><br>可以从上面地址下载到可用的livereload，直接下载到本地或clone均可<br>你会得到一个插件包，将该文件夹重命名为<code>LiveReload</code>，然后将其手工放入<br>sublime text3的Packages目录中，此文件夹是隐藏文件夹，默认地址为<br><code>C:\Users\your_user_name\AppData\Roaming\Sublime Text 3\Packages</code><br>博主是用的<a href="http://www.voidtools.com/" target="_blank" rel="noopener">Everything</a>查找的，直接输入sublime package 关键字即可查找到。</p>
<blockquote>
<p>顺道在此打个广告，Everything是一款特别好用的windows平台下的搜索工具，比windows自带的搜索功能好用上千倍，附上下载地址，有需自取<br><a href="http://www.voidtools.com/downloads/" target="_blank" rel="noopener">http://www.voidtools.com/downloads/</a></p>
</blockquote>
<p><strong>Linux</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.config/sublime-text-3/Packages</span><br><span class="line">rm -rf LiveReload</span><br><span class="line">git clone https://github.com/Grafikart/ST3-LiveReload.git LiveReload</span><br></pre></td></tr></table></figure>

<p>接下来，打开sublime text 3</p>
<p><strong>windows</strong><br><code>preferences -&gt; Packge Settings -&gt; LiveReload -&gt; Settings - User</code><br><img src="/images/20150816/sublime-livereload.jpg"><br><strong>Linux</strong><br><code>preferences -&gt; Packge Settings -&gt; LiveReload -&gt; Settings - Default</code><br>输入以下内容保存即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;enabled_plugins&quot;: [</span><br><span class="line">        &quot;SimpleReloadPlugin&quot;,</span><br><span class="line">        &quot;SimpleRefresh&quot;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>有很多教程是要每次打开sublime后，通过<code>package control</code>手动启用上述组件，这样也是可以的，但总归麻烦了一些，可以直接添加上述代码，使之默认加载。</p>
</blockquote>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>例如，打开某个html文件，在chrome中打开，点击LiveReload图标，可以看到中心由空心圆点变为实心圆点，代表启动成功，这时返回sublime中，可以看到左下角出现LiveReload连接成功的提示<br><img src="/images/20150816/sublime-livereload2.jpg"><br>最后，开始享受敲代码的愉悦感吧！</p>
<blockquote>
<p>如有问题，欢迎留言或者发送邮件到<a href="mailto:&#x57;&#x61;&#121;&#100;&#x72;&#111;&#119;&#x40;&#x31;&#x36;&#x33;&#x2e;&#99;&#x6f;&#109;" target="_blank" rel="noopener">&#x57;&#x61;&#121;&#100;&#x72;&#111;&#119;&#x40;&#x31;&#x36;&#x33;&#x2e;&#99;&#x6f;&#109;</a></p>
</blockquote>
</div><div class="tags"><a href="/tags/sublime/">sublime</a><a href="/tags/web/">web</a></div><div class="post-nav"><a class="pre" href="/2015/11/10/bootstrap-ie/">如何让bootstrap兼容ie8+</a><a class="next" href="/2015/08/14/使用Hexo在Github上搭建你的博客/">使用Hexo在Github上搭建你的博客</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'blogwaydrow';
var disqus_identifier = '2015/08/16/ST3-LiveReload/';
var disqus_title = 'Sublime Text3 无法使用LiveReload插件的解决方法';
var disqus_url = 'https://blog.zhengzw.me/2015/08/16/ST3-LiveReload/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//blogwaydrow.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://blog.zhengzw.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/coding/" style="font-size: 15px;">coding</a> <a href="/tags/ACM/" style="font-size: 15px;">ACM</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/sublime/" style="font-size: 15px;">sublime</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/volley/" style="font-size: 15px;">volley</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/activity/" style="font-size: 15px;">activity</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/boostrap/" style="font-size: 15px;">boostrap</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/CloudFlare/" style="font-size: 15px;">CloudFlare</a> <a href="/tags/Disqus/" style="font-size: 15px;">Disqus</a> <a href="/tags/多说/" style="font-size: 15px;">多说</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/海大/" style="font-size: 15px;">海大</a> <a href="/tags/青岛/" style="font-size: 15px;">青岛</a> <a href="/tags/大学/" style="font-size: 15px;">大学</a> <a href="/tags/爱特/" style="font-size: 15px;">爱特</a> <a href="/tags/创行/" style="font-size: 15px;">创行</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/正则/" style="font-size: 15px;">正则</a> <a href="/tags/swipeRefreshLayout/" style="font-size: 15px;">swipeRefreshLayout</a> <a href="/tags/listView/" style="font-size: 15px;">listView</a> <a href="/tags/travis-ci/" style="font-size: 15px;">travis ci</a> <a href="/tags/wampServer/" style="font-size: 15px;">wampServer</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/ouc1/">大学回忆录（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/190422/">2019/04/12</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/new-year-2019/">青草明年生，大雁去又回</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/24/enableHTTPS/">拥抱 HTTPS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/20/goodbyeDuoShuo/">你好 Disqus, 再见多说!</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/ACM/">记一次有趣的 2017 ACM 山东省省赛经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/10/c-hide-password/">c++输入隐藏密码的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/mysql-services/">MySQL5.6使用Notifier无法停止或重启服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/15/Mid-autumn Festival/">露从今夜白,月是故乡明</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/15/备案之路/">备案之路其修远兮~</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//blogwaydrow.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.netcan666.com/" title="Netcan" target="_blank">Netcan</a><ul></ul><a href="https://www.anotherhome.net" title="DIYgod" target="_blank">DIYgod</a><ul></ul><a href="https://wind.moe" title="稗田千秋" target="_blank">稗田千秋</a><ul></ul><a href="http://weilai5432.github.io/" title="魏来" target="_blank">魏来</a><ul></ul><a href="https://blog.wixy.cn" title="Ultron Blog" target="_blank">Ultron Blog</a><ul></ul><a href="http://hubojing.github.io/" title="胡博靖" target="_blank">胡博靖</a><ul></ul><a href="https://darrenliuwei.com/" title="刘伟" target="_blank">刘伟</a><ul></ul><a href="https://kalasearch.cn/blog" title="卡拉搜索" target="_blank">卡拉搜索</a><ul></ul><a href="http://blog.ymming.com/" title="Ymming (失联)" target="_blank">Ymming (失联)</a><ul></ul><a href="http://blog.lzkzhiliang.com/" title="执凉 (失联)" target="_blank">执凉 (失联)</a><ul></ul><a href="http://lyeec.me/" title="墨 (失联)" target="_blank">墨 (失联)</a><ul></ul><a href="http://fevering.cn/" title="Fevering (失联)" target="_blank">Fevering (失联)</a><ul></ul><a href="https://blog.iiwo.vip" title="小忆 (失联)" target="_blank">小忆 (失联)</a><ul></ul><a href="https://zcheng.ren/" title="ZeeCoder (失联)" target="_blank">ZeeCoder (失联)</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">北海要多想.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>