<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="生活中只有一种英雄主义，那就是在认清生活真相之后依然热爱生活"><title>LAMP环境配置初体验 | 北海要多想</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-162927479-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">LAMP环境配置初体验</h1><a id="logo" href="/.">北海要多想</a><p class="description">生活中只有一种英雄主义，那就是在认清生活真相之后依然热爱生活</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">LAMP环境配置初体验</h1><div class="post-meta">Feb 19, 2016<span> | </span><span class="category"><a href="/categories/coding/">coding</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2016/02/19/lamp/" href="/2016/02/19/lamp/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Apache"><span class="toc-number">1.</span> <span class="toc-text">安装Apache</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装PHP"><span class="toc-number">2.</span> <span class="toc-text">安装PHP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">2.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重启apache"><span class="toc-number">2.2.</span> <span class="toc-text">重启apache</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试PHP"><span class="toc-number">2.3.</span> <span class="toc-text">测试PHP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装MySQL"><span class="toc-number">3.</span> <span class="toc-text">安装MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#让PHP支持MySQL"><span class="toc-number">4.</span> <span class="toc-text">让PHP支持MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重启-apache"><span class="toc-number">4.1.</span> <span class="toc-text">重启 apache</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-XCache-优化缓存"><span class="toc-number">5.</span> <span class="toc-text">安装 XCache 优化缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重启-apache-1"><span class="toc-number">5.1.</span> <span class="toc-text">重启 apache:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装phpmyadmin管理Mysql"><span class="toc-number">6.</span> <span class="toc-text">安装phpmyadmin管理Mysql</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-1"><span class="toc-number">6.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置phpmyadmin"><span class="toc-number">6.2.</span> <span class="toc-text">设置phpmyadmin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建phpmyadmin链接"><span class="toc-number">6.3.</span> <span class="toc-text">创建phpmyadmin链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">7.</span> <span class="toc-text">后记</span></a></li></ol></div></div><div class="post-content"><p>其实这算是一篇迟到的文章，前段时间用<code>ubuntu</code>时记录下来的，今天抽空整理下来。并没有什么干货，只是记录在此备用。<br>众所周知，<code>LAMP</code> 指的就是<code>Linux</code>,<code>Apache</code>,<code>MySQL</code>,<code>PHP</code>，在windows上有大杀器————<code>wampserver</code>，但是在Linux上就需要自己一步步配置了。</p>
<a id="more"></a>
<h2 id="安装Apache"><a href="#安装Apache" class="headerlink" title="安装Apache"></a>安装Apache</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install apache2</span><br></pre></td></tr></table></figure>

<p>安装完毕后在浏览器中输入：<code>localhost</code>，或<code>127.0.0.1</code> (就是本机地址咯)<br>显示如下图，则安装成功：<br><img src="https://raw.githubusercontent.com/Waydrow/PicGo/master/img/imagesImage.png"></p>
<h2 id="安装PHP"><a href="#安装PHP" class="headerlink" title="安装PHP"></a>安装PHP</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install php5 libapache2-mod-php5</span><br></pre></td></tr></table></figure>

<h3 id="重启apache"><a href="#重启apache" class="headerlink" title="重启apache"></a>重启apache</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service apache2 restart</span><br></pre></td></tr></table></figure>

<h3 id="测试PHP"><a href="#测试PHP" class="headerlink" title="测试PHP"></a>测试PHP</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /var/www/html/info.php</span><br></pre></td></tr></table></figure>

<p>内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">phpinfo();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>访问 <code>localhost/info.php</code>，若出现一堆php相关信息则安装成功</p>
<h2 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install mysql-server mysql-client</span><br></pre></td></tr></table></figure>

<p>系统提示设置密码：</p>
<p><img src="https://raw.githubusercontent.com/Waydrow/PicGo/master/img/imagesImage1.png"></p>
<p><img src="https://raw.githubusercontent.com/Waydrow/PicGo/master/img/imagesImage2.png"></p>
<p><code>New password for the MySQL “root” user: </code>&lt;– 输入你的root密码<br><code>Repeat password for the MySQL “root” user: </code>&lt;– 再输入一次</p>
<p>紧接着改写<code>/var/www</code>目录的权限。方便日后编辑网站文件。<br>输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 777 /var/www</span><br></pre></td></tr></table></figure>

<h2 id="让PHP支持MySQL"><a href="#让PHP支持MySQL" class="headerlink" title="让PHP支持MySQL"></a>让PHP支持MySQL</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-cache search php5</span><br><span class="line"></span><br><span class="line">sudo apt-get install php5-mysql php5-curl php5-gd php5-intl php-pear php5-imagick php5-imap php5-mcrypt php5-memcache php5-ming php5-ps php5-pspell php5-recode php5-snmp php5-sqlite php5-tidy php5-xmlrpc php5-xsl</span><br></pre></td></tr></table></figure>

<h3 id="重启-apache"><a href="#重启-apache" class="headerlink" title="重启 apache"></a>重启 apache</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service apache2 restart</span><br></pre></td></tr></table></figure>

<h2 id="安装-XCache-优化缓存"><a href="#安装-XCache-优化缓存" class="headerlink" title="安装 XCache 优化缓存"></a>安装 XCache 优化缓存</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install php5-xcache</span><br></pre></td></tr></table></figure>

<h3 id="重启-apache-1"><a href="#重启-apache-1" class="headerlink" title="重启 apache:"></a>重启 apache:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service apache2 restart</span><br></pre></td></tr></table></figure>

<h2 id="安装phpmyadmin管理Mysql"><a href="#安装phpmyadmin管理Mysql" class="headerlink" title="安装phpmyadmin管理Mysql"></a>安装phpmyadmin管理Mysql</h2><h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install phpmyadmin</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Waydrow/PicGo/master/img/imagesImage3.png"></p>
<p>选择第一个</p>
<h3 id="设置phpmyadmin"><a href="#设置phpmyadmin" class="headerlink" title="设置phpmyadmin"></a>设置phpmyadmin</h3><p><img src="https://raw.githubusercontent.com/Waydrow/PicGo/master/img/imagesImage4.png"></p>
<p><img src="https://raw.githubusercontent.com/Waydrow/PicGo/master/img/imagesImage5.png"></p>
<h3 id="创建phpmyadmin链接"><a href="#创建phpmyadmin链接" class="headerlink" title="创建phpmyadmin链接"></a>创建phpmyadmin链接</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /usr/share/phpmyadmin /var/www/html/</span><br></pre></td></tr></table></figure>

<p>现在在浏览器中输入：<code>localhost/phpadmin</code><br>登陆后就能正确显示管理界面。<br><img src="https://raw.githubusercontent.com/Waydrow/PicGo/master/img/imagesImage6.png"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>如有问题，欢迎直接在下方讨论留言<br>我的邮箱为：<a href="mailto:&#87;&#x61;&#x79;&#x64;&#114;&#111;&#119;&#x40;&#x31;&#x36;&#51;&#x2e;&#99;&#x6f;&#x6d;" target="_blank" rel="noopener">&#87;&#x61;&#x79;&#x64;&#114;&#111;&#119;&#x40;&#x31;&#x36;&#51;&#x2e;&#99;&#x6f;&#x6d;</a></p>
</div><div class="tags"><a href="/tags/linux/">linux</a><a href="/tags/ubuntu/">ubuntu</a><a href="/tags/服务器/">服务器</a></div><div class="post-nav"><a class="pre" href="/2016/02/26/sumarry1/">2016年寒假总结</a><a class="next" href="/2016/02/13/activity-lifecycle/">Android开发：Activity 生命周期详解</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'blogwaydrow';
var disqus_identifier = '2016/02/19/lamp/';
var disqus_title = 'LAMP环境配置初体验';
var disqus_url = 'https://blog.zhengzw.me/2016/02/19/lamp/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//blogwaydrow.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://blog.zhengzw.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/coding/" style="font-size: 15px;">coding</a> <a href="/tags/ACM/" style="font-size: 15px;">ACM</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/sublime/" style="font-size: 15px;">sublime</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/volley/" style="font-size: 15px;">volley</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/activity/" style="font-size: 15px;">activity</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/boostrap/" style="font-size: 15px;">boostrap</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/CloudFlare/" style="font-size: 15px;">CloudFlare</a> <a href="/tags/Disqus/" style="font-size: 15px;">Disqus</a> <a href="/tags/多说/" style="font-size: 15px;">多说</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/海大/" style="font-size: 15px;">海大</a> <a href="/tags/青岛/" style="font-size: 15px;">青岛</a> <a href="/tags/大学/" style="font-size: 15px;">大学</a> <a href="/tags/爱特/" style="font-size: 15px;">爱特</a> <a href="/tags/创行/" style="font-size: 15px;">创行</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/正则/" style="font-size: 15px;">正则</a> <a href="/tags/swipeRefreshLayout/" style="font-size: 15px;">swipeRefreshLayout</a> <a href="/tags/listView/" style="font-size: 15px;">listView</a> <a href="/tags/travis-ci/" style="font-size: 15px;">travis ci</a> <a href="/tags/wampServer/" style="font-size: 15px;">wampServer</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/ouc1/">大学回忆录（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/190422/">2019/04/12</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/new-year-2019/">青草明年生，大雁去又回</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/24/enableHTTPS/">拥抱 HTTPS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/20/goodbyeDuoShuo/">你好 Disqus, 再见多说!</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/ACM/">记一次有趣的 2017 ACM 山东省省赛经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/10/c-hide-password/">c++输入隐藏密码的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/mysql-services/">MySQL5.6使用Notifier无法停止或重启服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/15/Mid-autumn Festival/">露从今夜白,月是故乡明</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/15/备案之路/">备案之路其修远兮~</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//blogwaydrow.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.netcan666.com/" title="Netcan" target="_blank">Netcan</a><ul></ul><a href="https://www.anotherhome.net" title="DIYgod" target="_blank">DIYgod</a><ul></ul><a href="https://wind.moe" title="稗田千秋" target="_blank">稗田千秋</a><ul></ul><a href="http://weilai5432.github.io/" title="魏来" target="_blank">魏来</a><ul></ul><a href="https://blog.wixy.cn" title="Ultron Blog" target="_blank">Ultron Blog</a><ul></ul><a href="http://hubojing.github.io/" title="胡博靖" target="_blank">胡博靖</a><ul></ul><a href="https://darrenliuwei.com/" title="刘伟" target="_blank">刘伟</a><ul></ul><a href="https://kalasearch.cn/blog" title="卡拉搜索" target="_blank">卡拉搜索</a><ul></ul><a href="http://blog.ymming.com/" title="Ymming (失联)" target="_blank">Ymming (失联)</a><ul></ul><a href="http://blog.lzkzhiliang.com/" title="执凉 (失联)" target="_blank">执凉 (失联)</a><ul></ul><a href="http://lyeec.me/" title="墨 (失联)" target="_blank">墨 (失联)</a><ul></ul><a href="http://fevering.cn/" title="Fevering (失联)" target="_blank">Fevering (失联)</a><ul></ul><a href="https://blog.iiwo.vip" title="小忆 (失联)" target="_blank">小忆 (失联)</a><ul></ul><a href="https://zcheng.ren/" title="ZeeCoder (失联)" target="_blank">ZeeCoder (失联)</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">北海要多想.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>